# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDgTnOb1Wiu-964QaV2Q1oxLYgWLJkqFsQ
VITE_FIREBASE_AUTH_DOMAIN=zakerly0.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://zakerly0-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=zakerly0
VITE_FIREBASE_STORAGE_BUCKET=zakerly0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=718838819739
VITE_FIREBASE_APP_ID=1:718838819739:web:fb0c10967caeaee59d4f3e
VITE_FIREBASE_MEASUREMENT_ID=G-TVZZCE0TF2
VITE_GEMINI_API_KEY=AIzaSyCyjKUuCqfd6uCoZ6D-I9an2nmpvMvuwpY
