# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDgTnOb1Wiu-964QaV2Q1oxLYgWLJkqFsQ
VITE_FIREBASE_AUTH_DOMAIN=zakerly0.firebaseapp.com
# OpenAI API Configuration
NEXT_PUBLIC_OPENAI_API_KEY=your_openai_api_key_here
NEXT_PUBLIC_OPENAI_MODEL=gpt-4o-minirebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://zakerly0-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=zakerly0
VITE_FIREBASE_STORAGE_BUCKET=zakerly0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=718838819739
VITE_FIREBASE_APP_ID=1:718838819739:web:fb0c10967caeaee59d4f3e
VITE_FIREBASE_MEASUREMENT_ID=G-TVZZCE0TF2
VITE_GEMINI_API_KEY=AIzaSyCQKvzBZO2sxJ2boSWsdIx-g7hEE01_ibU
VITE_OPENAI_API_KEY=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


# Firebase Admin SDK (للسيرفر - مطلوب لـ SSR)
FIREBASE_PROJECT_ID=zakerly0
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@zakerly0.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDElnFeHZmz5Tb1\nonsOsqE1VT3LNDlq0l91FkLEYDYUwMVBWnIUFnOs5JySgOp0cQeQQ5F8gznyYH5r\n7DmoM+HfHmKi0bqenf9jvZKQPq3L05jgOZFamsapjKBwgTs++VAYesji369LMg/j\nibpzbhehx0XS0ZlriyT7YrK7LdlsWv7s2HcuKAcTZf/qIOc4mEu1O+LhIKCvtM7W\nrL2z1VaOtaTB7BO8J8Glqe5zM3JCrtDcx+0TUEF9qhvST54pwuslo690KehldxC5\nZsme/TsEqP/PizZb8+Seg/zM8L5amaXML0R0JzOLBg8PQLLLRVQtlA6aQOrjvOfQ\nDhZHZHV9AgMBAAECggEAMk43K3jSpLTCmB/gcpXmZ9Hs0quGB95WnA06v6rJHA1q\nTLt61sYaCsOjh1/i3zIvV8zalWy1Lt9fanmUFYVVRvWtEvItWbqfqGPR9gR8D90R\nUUuZ9QAHV0rLoY6IXSiKRQFil5/a6Rih9T2Az1n8RSNLrFODeYAtUgDjML/eU/oP\n/7+MuRxM/D6uMIhM95287oG8YMFrZZYlMIc3BZ5JakDl0L5ZMAsJbGFMhLQ0I5zY\nEiPENjud/hetdMGC00rDriDaeCb7Ar9fJucpsBeaJfppa9F2tGi9zO5NZa2L9FIC\njKdQHPpf3WgVZyS3ydHhH1A1mXNRkvPk6loSdgBpxwKBgQDx1VQOzxCcnquFNWyQ\n2AUocGLoLJll50p68su/I6mERyCdBpEpOjA3WEtvJdnFzM5GjZ5a4yb1iPTzIPeH\nH2fTVjQfgDxiDuS1+nhQq3SV6dsLNwqkZ61evJzoz3nGHZa02xR/ogRwKvfZocmy\nQRRsIpLbHeriLkRMOZgmnED6GwKBgQDQGpWwIRmwWHpr0cDyO68aMqY1w+U8dkBa\nRp8QhGmZEuP8odJ03tHlw10IjH9vDXUzy7AzvJAWS+vKkgViL1dgXbJOfT524vjv\nppY7ecTUrTGo4Ngm8v56IiqTECRmWoyzhV/oOSyO2h8/SvrHA3H5U9ny4dddkeeG\nSCTxiY7IRwKBgQCuHhyhdPDO82cnR+nc98vu68wqwkHIHxl/IGUWP8UDmnqe1GWb\nu2uPzaCybBw50FYMcla7taUNUAidLPVLco88mGp668eOCo8dfzM1Ud1lOrUdhAnD\niWpINaD79rYEsLUbjklaA/sSD73YEia4kybzHImD/ixpoUpHX4hu9D3MVQKBgGa3\neIMDE4bzZRmq4q2tv/QSY+/NzWxWgdUNXp3sfaLMrDOaPCLriHb8QwNhNdU+s0bp\nlwMyY3xd5PiLspSQAXTTSptrPlW4Gl9Pvn+Ezx6ajhRpRseS0QC/tHv6T70lnKVP\ng9M/xTqNdzbqb3WjwbHrLXyw9Hh+9+RT38hIuW0pAoGBANv1/IM4h7uB4AgC4Uul\nNIxJCoQuZD9r+TqpnKi8WJ1RgmJFqiCv4jG0Broe5jJUZisbqqavmq5tYEUa2RE+\nCshrxch7f3+n5Hzml3MtHhtX6CNniYHxhMKhE61DuKo93hc4HMOOJShS8ZqL13wd\nyFW7KvnBPa4cNIB5YpoFS2pp\n-----END PRIVATE KEY-----\n",


# Next.js
NEXT_PUBLIC_SITE_URL=https://www.tolzy.me
